<?php

return [
    'deposit_status_0' => 'Pending',
    'deposit_status_1' => 'Completed',
    'deposit_status_2' => 'Cancelled',
    'game_GameHeadsOrTails' => 'Heads or Tails',
    'game_GameBlackjack' => 'Blackjack',
    'game_GameBaccarat' => 'Baccarat',
    'game_GameDice' => 'Dice',
    'game_GameDice3D' => 'Dice 3D',
    'game_GameSlots' => 'Slots',
    'game_GameVideoPoker' => 'Video Poker',
    'game_GameRoulette' => 'European Roulette',
    'game_GameAmericanRoulette' => 'American Roulette',
    'game_GameAmericanBingo' => '75 Ball Bingo',
    'game_GameKeno' => 'Keno',
    'game_GameLuckyWheel' => 'Lucky Wheel',
    'game_GameCasinoHoldem' => 'Casino Holdem',
    'transaction_type_Game' => 'Game',
    'transaction_type_Deposit' => 'Deposit',
    'transaction_type_Bonus' => 'Bonus',
    'transaction_type_Withdrawal' => 'Withdrawal',
    'transaction_type_Debit' => 'Debit',
    'transaction_type_Credit' => 'Credit',
    'transaction_type_RaffleTicket' => 'Raffle ticket',
    'user_role_BOT' => 'Bot',
    'user_role_USER' => 'User',
    'user_role_ADMIN' => 'Admin',
    'user_status_0' => 'Active',
    'user_status_1' => 'Blocked',
    'withdrawal_status_0' => 'Created',
    'withdrawal_status_1' => 'In progress',
    'withdrawal_status_2' => 'Completed',
    'withdrawal_status_3' => 'Cancelled',
    'american_bingo_pattern_1' => 'Column',
    'american_bingo_pattern_2' => 'Row',
    'american_bingo_pattern_3' => 'Diagonal',
    'american_bingo_pattern_4' => 'Cross',
];
